#include <input/processors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 7>,
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENSHOT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
        // Kyemap Editor用
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };
        // DYA Studio用
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L                  &kp U             &kp COMMA        &kp PERIOD                    &kp F          &kp W                  &kp R              &kp Y              &kp P
&mt LEFT_WIN E    &mt LEFT_CONTROL I     &mt LEFT_ALT A    &mt LEFT_SHIFT O &kp MINUS                     &kp K          &mt LEFT_SHIFT T     &lt 5 N     &mt LEFT_CONTROL S &mt LEFT_WIN H
&kp Z             &kp X                  &kp C             &kp V            &kp ESCAPE                    &kp G          &kp D                  &kp M              &kp J              &kp B
&none             &none                  &none             &none            &lt 1 ENTER          &lt 4 BACKSPACE      &lt 2 SPACE        &lt 3 TAB    &none        &lt 4 F10       &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_1 {
            bindings = <
&kp LS(MINUS)  &kp N7      &kp N8      &kp N9        &kp LS(SQT)                  &trans             &kp LS(N2)      &kp EQUAL       &kp INTERNATIONAL_3  &kp LS(N5)
&kp SLASH      &kp N4      &kp N5      &kp N6        &kp MINUS                    &trans             &kp SLASH       &kp LS(N6)      &kp LS(N7)          &kp LS(N3)
&kp N0         &kp N1      &kp N2      &kp N3        &kp LS(SEMICOLON)            &kp LS(LEFT_BRACKET) &kp LS(N4)   &kp LS(EQUAL)   &trans              &kp INTERNATIONAL_3
&trans         &trans      &trans      &trans        &trans          &trans      &trans           &trans          &trans              &trans              &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_2 {
            bindings = <
&kp LS(SLASH)  &kp LS(INTERNATIONAL_3)  &kp MINUS        &kp SEMICOLON    &kp SQT                 &kp LG(LS(LEFT_ARROW))  &kp LC(LS(TAB))    &kp UP_ARROW      &kp LC(TAB)       &kp LG(LS(RIGHT_ARROW))
&kp LS(N1)     &kp LS(N8)               &kp LEFT_BRACKET &kp LS(N9)       &kp SQT                 &kp LG(LEFT_ARROW)      &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp LG(RIGHT_ARROW)
&kp LS(COMMA)  &kp RIGHT_BRACKET        &kp SLASH        &kp BACKSLASH    &kp LS(PERIOD)          &kp LC(N)               &kp LA(LEFT_ARROW) &kp LG(F3)        &kp LA(RIGHT_ARROW) &kp LG(Q)
&trans         &trans                   &trans           &trans           &trans       &kp DEL    &trans                  &trans             &trans            &trans            &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans     &trans        &trans           &trans              &trans                     &trans          &kp C_REWIND       &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_SLEEP
&kp F2     &kp F3        &kp F4           &kp F5              &kp F6                     &kp F7          &kp F8             &kp F9            &kp F10             &kp F11
&kp F1     &trans        &trans           &trans              &trans                     &trans          &kp C_VOL_DN       &kp C_MUTE        &kp C_VOL_UP        &kp F12
&trans     &trans        &trans           &trans              &trans          &trans      &trans             &trans            &trans             &trans             &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans              &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans              &studio_unlock  &trans        &trans        &trans        &bt BT_CLR
&none   &none   &none   &none   &trans  &trans      &trans          &trans        &none         &none         &bt BT_CLR_ALL
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp ESCAPE          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_kana {
            timeout-ms = <80>;
            key-positions = <12 13>;
            bindings = <&kp LANG1>;
            layers = <0>;
        };

        combo_eisuu {
            timeout-ms = <80>;
            key-positions = <11 12>;
            bindings = <&kp LANG_HANJA>;
            layers = <0>;
        };

        combo_left_click {
            timeout-ms = <80>;
            key-positions = <16 17>;
            bindings = <&mkp MB1>;
            layers = <0>;
        };

        combo_right_click {
            timeout-ms = <80>;
            key-positions = <17 18>;
            bindings = <&mkp MB2>;
            layers = <0>;
        };
    };
};
